{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red65\green161\blue192;\red208\green168\blue255;\red103\green183\blue164;\red161\green103\blue230;\red252\green106\blue93;
\red161\green103\blue230;\red208\green191\blue105;\red208\green168\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c81681\c65692\c99927;}
\margl1440\margr1440\vieww13380\viewh17340\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3     
\f1\b \cf4 @IBAction
\f0\b0 \cf2  
\f1\b \cf4 func
\f0\b0 \cf2  \cf5 recordAudio\cf2 (
\f1\b \cf4 _
\f0\b0 \cf2  sender: \cf6 UIButton\cf2 ) \{\
                \cf7 recordingLabel\cf2 .\cf8 text\cf2  = \cf9 "Recording in progress"\cf2 \
                \cf7 stopRecordButton\cf2 .\cf8 isEnabled\cf2  = 
\f1\b \cf4 true
\f0\b0 \cf2 \
                \cf7 recordButton\cf2 .\cf8 isEnabled\cf2  = 
\f1\b \cf4 false
\f0\b0 \cf2 \
        \
                
\f1\b \cf4 let
\f0\b0 \cf2  dirPath = \cf10 NSSearchPathForDirectoriesInDomains\cf2 (.\cf8 documentDirectory\cf2 ,.\cf8 userDomainMask\cf2 , 
\f1\b \cf4 true
\f0\b0 \cf2 )[\cf11 0\cf2 ] 
\f1\b \cf4 as
\f0\b0 \cf2  \cf12 String\cf2 \
                
\f1\b \cf4 let
\f0\b0 \cf2  recordingName = \cf9 "recordedVoice.wav"\cf2 \
                
\f1\b \cf4 let
\f0\b0 \cf2  pathArray = [dirPath, recordingName]\
                
\f1\b \cf4 let
\f0\b0 \cf2  filePath = \cf12 URL\cf2 (string: pathArray.\cf10 joined\cf2 (separator: \cf9 "/"\cf2 ))\
        \
                
\f1\b \cf4 let
\f0\b0 \cf2  session = \cf6 AVAudioSession\cf2 .\cf10 sharedInstance\cf2 ()\
                
\f1\b \cf4 try
\f0\b0 \cf2 ! session.\cf10 setCategory\cf2 (\cf6 AVAudioSession\cf2 .\cf12 Category\cf2 .\cf8 playAndRecord\cf2 , mode: \cf6 AVAudioSession\cf2 .\cf12 Mode\cf2 .\cf8 default\cf2 , options: \cf6 AVAudioSession\cf2 .\cf12 CategoryOptions\cf2 .\cf8 defaultToSpeaker\cf2 )\
        \
                
\f1\b \cf4 try
\f0\b0 \cf2 ! \cf7 audioRecorder\cf2  = \cf6 AVAudioRecorder\cf2 (url: filePath!, settings: [:])\
        \cf7 audioRecorder\cf2 .\cf8 delegate\cf2  = 
\f1\b \cf4 self
\f0\b0 \cf2 \
                \cf7 audioRecorder\cf2 .\cf8 isMeteringEnabled\cf2  = 
\f1\b \cf4 true
\f0\b0 \cf2 \
                \cf7 audioRecorder\cf2 .\cf10 prepareToRecord\cf2 ()\
                \cf7 audioRecorder\cf2 .\cf10 record\cf2 ()\
    \}\
    \
    \
    
\f1\b \cf4 @IBAction
\f0\b0 \cf2  
\f1\b \cf4 func
\f0\b0 \cf2  \cf5 stopRecording\cf2 (
\f1\b \cf4 _
\f0\b0 \cf2  sender: 
\f1\b \cf4 Any
\f0\b0 \cf2 ) \{\
        \cf7 recordButton\cf2 .\cf8 isEnabled\cf2  = 
\f1\b \cf4 true
\f0\b0 \cf2 \
        \cf7 stopRecordButton\cf2 .\cf8 isEnabled\cf2  = 
\f1\b \cf4 false
\f0\b0 \cf2 \
        \cf7 recordingLabel\cf2 .\cf8 text\cf2  = \cf9 "Tap to Record"\cf2 \
        \cf7 audioRecorder\cf2 .\cf10 stop\cf2 ()\
        
\f1\b \cf4 let
\f0\b0 \cf2  audioSession = \cf6 AVAudioSession\cf2 .\cf10 sharedInstance\cf2 ()\
        
\f1\b \cf4 try
\f0\b0 \cf2 ! audioSession.\cf10 setActive\cf2 (
\f1\b \cf4 false
\f0\b0 \cf2 )\
    \}}