{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Udacity Questions for final project.\
\
A list of different things to keep me on track.\
\
1. Brainstorm project ideas\
	a. Imgur style app that uses photos in local database that works with no internet connection\
\
	b. Spin the bottle app\
\
	c. Motivational message app, that sends notifications with helpful messages\
\
	d. Voice recording app, for song and lyric writing on the fly.\
\
	e.Honey do list app- essentials just notes called honey do for odd jobs around the house}