<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDj-fd-pTX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y06-fv-UBC">
                                <rect key="frame" x="129.5" y="372.5" width="155" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="151" id="3Nl-5G-KE3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="163" id="nSE-QI-1ZY"/>
                                </constraints>
                                <state key="normal" image="Record Button"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEy-S8-puL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-ww-LHu">
                                <rect key="frame" x="148" y="531.5" width="118.5" height="23"/>
                                <accessibility key="accessibilityConfiguration" label="Tap to Record"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-3M-Nj2">
                                <rect key="frame" x="175" y="560.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="UyV-96-Efg"/>
                                    <constraint firstAttribute="height" constant="64" id="grt-UL-WEv"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7s-8c-9ZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0om-zH-kOI"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ih-EU-iYi"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ewt-nb-sQV"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSk-LL-wSV"/>
                            <constraint firstItem="WdH-3M-Nj2" firstAttribute="top" secondItem="y06-fv-UBC" secondAttribute="bottom" constant="37" id="OIX-5p-4hc"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8f-3p-rhD"/>
                            <constraint firstItem="iev-ww-LHu" firstAttribute="centerX" secondItem="y06-fv-UBC" secondAttribute="centerX" id="hmw-CQ-BjQ"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hzO-bk-bZn"/>
                            <constraint firstItem="WdH-3M-Nj2" firstAttribute="centerX" secondItem="y06-fv-UBC" secondAttribute="centerX" id="k2U-Dp-C7A"/>
                            <constraint firstItem="iev-ww-LHu" firstAttribute="top" secondItem="y06-fv-UBC" secondAttribute="bottom" constant="8" id="os0-su-qoz"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s1i-uj-LzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z69-lb-Tbr"/>
                    <connections>
                        <outlet property="recordButton" destination="y06-fv-UBC" id="kZR-Pi-nFs"/>
                        <outlet property="recordingLabel" destination="iev-ww-LHu" id="87f-Qe-DFT"/>
                        <outlet property="stopRecordButton" destination="WdH-3M-Nj2" id="JhL-WE-sIe"/>
                        <segue destination="USf-cz-dOe" kind="show" identifier="stopRecording" id="qGl-YM-wRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="100.44642857142857"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qlf-P2-GVV">
            <objects>
                <viewController id="USf-cz-dOe" customClass="playSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3w-bq-Unv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-I3-lBl">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-SZ-ahl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-1g-dv6" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="258"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-VK-uYY" userLabel="Fast">
                                                <rect key="frame" x="191" y="0.0" width="191" height="258"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-xN-dIi">
                                        <rect key="frame" x="0.0" y="258" width="382" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-ft-Vb2" userLabel="HIghPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="258"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-Ug-ViD" userLabel="LowPitch">
                                                <rect key="frame" x="191" y="0.0" width="191" height="258"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-j6-8dr">
                                        <rect key="frame" x="0.0" y="516" width="382" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-J1-RGR" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="258"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-6F-8Kh" userLabel="Reverb">
                                                <rect key="frame" x="191" y="0.0" width="191" height="258"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-po-ez8">
                                <rect key="frame" x="175" y="785" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5uI-u9-hIu"/>
                                    <constraint firstAttribute="width" constant="64" id="j44-ZN-7xX"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jap-I3-lBl" firstAttribute="top" secondItem="yoO-Nx-gLD" secondAttribute="top" id="6P9-zR-sRr"/>
                            <constraint firstItem="yoO-Nx-gLD" firstAttribute="bottom" secondItem="Jap-I3-lBl" secondAttribute="bottom" id="Ahl-ek-0tq"/>
                            <constraint firstItem="Jap-I3-lBl" firstAttribute="leading" secondItem="yoO-Nx-gLD" secondAttribute="leading" constant="16" id="Bo2-m8-Jag"/>
                            <constraint firstItem="yoO-Nx-gLD" firstAttribute="trailing" secondItem="Jap-I3-lBl" secondAttribute="trailing" constant="16" id="DGp-ME-lZe"/>
                            <constraint firstItem="LHI-po-ez8" firstAttribute="top" secondItem="yoO-Nx-gLD" secondAttribute="top" constant="697" id="XI2-51-xsL"/>
                            <constraint firstItem="LHI-po-ez8" firstAttribute="centerX" secondItem="Jap-I3-lBl" secondAttribute="centerX" id="qb7-u8-GMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoO-Nx-gLD"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDs-G2-aUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFK-29-63s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qa-Lp-AWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDj-fd-pTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tY-RD-tDC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IMR-oS-LSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAO-KR-fC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record Button" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
