<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y06-fv-UBC">
                                <rect key="frame" x="162" y="418" width="90" height="60"/>
                                <color key="backgroundColor" red="0.46696481812490021" green="1" blue="0.42751775855409169" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kaz-bA-NT6"/>
                                    <constraint firstAttribute="width" constant="90" id="Xwa-wn-ncB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOW-ls-SRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-3M-Nj2">
                                <rect key="frame" x="140" y="515" width="134" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oi-Aw-Enh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-ww-LHu">
                                <rect key="frame" x="148" y="486" width="118.5" height="23"/>
                                <accessibility key="accessibilityConfiguration" label="Tap to Record"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0om-zH-kOI"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ih-EU-iYi"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ewt-nb-sQV"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MSk-LL-wSV"/>
                            <constraint firstItem="WdH-3M-Nj2" firstAttribute="top" secondItem="y06-fv-UBC" secondAttribute="bottom" constant="37" id="OIX-5p-4hc"/>
                            <constraint firstItem="iev-ww-LHu" firstAttribute="centerX" secondItem="y06-fv-UBC" secondAttribute="centerX" id="hmw-CQ-BjQ"/>
                            <constraint firstItem="WdH-3M-Nj2" firstAttribute="centerX" secondItem="y06-fv-UBC" secondAttribute="centerX" id="k2U-Dp-C7A"/>
                            <constraint firstItem="iev-ww-LHu" firstAttribute="top" secondItem="y06-fv-UBC" secondAttribute="bottom" constant="8" id="os0-su-qoz"/>
                            <constraint firstItem="y06-fv-UBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s1i-uj-LzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="iev-ww-LHu" id="87f-Qe-DFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
