<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dustinmcguire/Desktop/Swift/Udacity-IOS-Devlopment-/Structs-and-Enums.playground/Pages/Defining%20a%20Struct.xcplaygroundpage#CharacterRangeLen=1102&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609896598.9129961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
