<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-Hu-SnM">
                                <rect key="frame" x="2" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKB-C6-8rg"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PBx-KT-Vw5"/>
                                    <barButtonItem title="Album" id="Ko5-eN-yKR">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="1xm-Lz-C69"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qCX-RX-zN1"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" style="plain" id="Ama-iL-mMN">
                                        <inset key="imageInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Bk-YH-KZZ">
                                            <rect key="frame" x="286.5" y="13" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" image="camera.fill" catalog="system"/>
                                            <connections>
                                                <action selector="Camera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZ6-l2-5A1"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="Camera:" destination="BYZ-38-t0r" id="FMV-Tx-d5F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gdP-Ac-nyn"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kga-3K-0LB">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Top" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-VP-QYc">
                                <rect key="frame" x="0.0" y="266" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Bottom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-w4-TIx">
                                <rect key="frame" x="0.0" y="606" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HN-Y4-MSs">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DK3-lW-tBL"/>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="lhd-bx-1Eq">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="HEG-CA-ZeO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXd-qQ-vLD"/>
                                    <barButtonItem title="Cancel" id="JU0-MV-qUq">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="UJn-CQ-cSc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Egn-aJ-taW"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="kga-3K-0LB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KNC-ZB-74t"/>
                            <constraint firstItem="9HN-Y4-MSs" firstAttribute="leading" secondItem="lcP-VP-QYc" secondAttribute="leading" id="KhX-6r-4nq"/>
                            <constraint firstItem="9HN-Y4-MSs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lmq-VJ-AHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kga-3K-0LB" secondAttribute="bottom" constant="202" id="NZb-bF-m9a"/>
                            <constraint firstAttribute="trailing" secondItem="eK1-w4-TIx" secondAttribute="trailing" id="aet-08-jNB"/>
                            <constraint firstAttribute="trailing" secondItem="cmb-Hu-SnM" secondAttribute="trailing" constant="-2" id="bdG-t7-ghF"/>
                            <constraint firstAttribute="trailing" secondItem="lcP-VP-QYc" secondAttribute="trailing" id="cWA-su-GxO"/>
                            <constraint firstItem="kga-3K-0LB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0P-MT-2WR"/>
                            <constraint firstItem="cmb-Hu-SnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="dbc-Zf-imB"/>
                            <constraint firstItem="cmb-Hu-SnM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fgY-Hx-f0e"/>
                            <constraint firstItem="9HN-Y4-MSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="opF-lL-dIj"/>
                            <constraint firstItem="lcP-VP-QYc" firstAttribute="top" secondItem="kga-3K-0LB" secondAttribute="top" constant="20" id="oyG-yf-uqD"/>
                            <constraint firstItem="eK1-w4-TIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pkZ-im-YPO"/>
                            <constraint firstItem="lcP-VP-QYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scr-HB-eat"/>
                            <constraint firstItem="kga-3K-0LB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xxp-C2-xbV"/>
                            <constraint firstItem="eK1-w4-TIx" firstAttribute="bottom" secondItem="kga-3K-0LB" secondAttribute="bottom" constant="-20" id="yyH-9H-UOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="eK1-w4-TIx" id="ndP-5s-Gzk"/>
                        <outlet property="cancel" destination="JU0-MV-qUq" id="YWV-8H-Pcf"/>
                        <outlet property="imagePickerView" destination="kga-3K-0LB" id="Fz1-JM-fGO"/>
                        <outlet property="shareButton" destination="lhd-bx-1Eq" id="E4V-aC-Z5a"/>
                        <outlet property="toodleBar" destination="cmb-Hu-SnM" id="hZj-rf-c6k"/>
                        <outlet property="topText" destination="lcP-VP-QYc" id="S5E-h2-pNf"/>
                        <outlet property="topToolBar" destination="9HN-Y4-MSs" id="FRY-qU-6fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
